# Verify

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/phenoapps/verify/: AboutActivity.java  AboutFragment.java  CompareActivity.kt  CompareFragment.kt  CustomAdapter.java  EntryItem.java  HomeFragment.java  IdEntryContract.java  IdEntryDbHelper.java  IntroActivity.java  LoaderDBActivity.java  MainActivity.java  ScanActivity.java  SettingsActivity.java  SettingsFragment.java  UriHandler.java  ValueModel.java  VerifyConstants.java
app/src/main/java/org/phenoapps/verify/ViewModel/: CompareViewModel.java  HomeViewModel.java
app/src/main/java/org/phenoapps/verify/utilities/: FileExport.java  IdEntryRepository.java  InsetHandler.kt  IntentHelper.java  RingUtility.java
app/src/main/res/drawable/: barcode_scan.xml  bottom_nav_color.xml  ic_details.xml  ic_file_compare.xml  ic_tutorial.xml
app/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_compare.xml  activity_load_file.xml  activity_main.xml  fragment_compare.xml  fragment_home.xml  value_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v28/: value_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: activity_main_bottom_toolbar.xml  activity_main_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
